<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Výpočet odmocniny: Dokumentace souboru C:/Users/Iri/Documents/Visual Studio 2010/Projects/projekt_ZP/projekt_ZP/odmocnina.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Výpočet odmocniny
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generováno programem Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
      <li><a href="globals.html"><span>Globální&#160;symboly</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Výčty</a> &#124;
<a href="#func-members">Funkce</a> &#124;
<a href="#var-members">Proměnné</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace souboru C:/Users/Iri/Documents/Visual Studio 2010/Projects/projekt_ZP/projekt_ZP/odmocnina.cpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div>
<p><a href="odmocnina_8cpp_source.html">Zobrazit zdrojový text tohoto souboru.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Výčty</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#a71561005576a1808f8a2209108b1505e">chyby</a> { <br/>
&#160;&#160;<a class="el" href="odmocnina_8cpp.html#a71561005576a1808f8a2209108b1505ea9ec8629fc083a75ab667c963ccd61a08">EVSTUP</a> =  0, 
<a class="el" href="odmocnina_8cpp.html#a71561005576a1808f8a2209108b1505ea6cd8a7c37868f72dcb97766ae936e3a4">ESOUBOR</a>, 
<a class="el" href="odmocnina_8cpp.html#a71561005576a1808f8a2209108b1505ea7c219021bc800965ebf40dca1ce24130">EVYSTUP</a>, 
<a class="el" href="odmocnina_8cpp.html#a71561005576a1808f8a2209108b1505ea5803beab087243a7e5d741fc2a64b55a">EPROG</a>, 
<br/>
&#160;&#160;<a class="el" href="odmocnina_8cpp.html#a71561005576a1808f8a2209108b1505eac4a659f53dba810a45e33700ae18e536">EMAX</a>, 
<a class="el" href="odmocnina_8cpp.html#a71561005576a1808f8a2209108b1505ea30d1c9e44485bb78d80b5e46b3c9fbb5">ENEZNAMA</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funkce</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#abe6ef1f8dd77e7fd4cfe6d0679414e7e">tiskchyby</a> (int error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vytiskne errorove hlaseni  <a href="#abe6ef1f8dd77e7fd4cfe6d0679414e7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#aeeb26a858fe8868ee938edeb9dc82fe0">napoveda</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vytiskne napovedu  <a href="#aeeb26a858fe8868ee938edeb9dc82fe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#ab6e7f8d6263badc41f24b3870741e805">uklid</a> (int *polex, int *poley)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">uvolnuje naalokovanou pamet  <a href="#ab6e7f8d6263badc41f24b3870741e805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#aee1d6d366634b75750bdee19f3603b4e">kontrola_parametru</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">cte a kontroluje parametry prikazoveho radku  <a href="#aee1d6d366634b75750bdee19f3603b4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#aa42d58088e6af1cb4861aac20171d593">zpracovani_parametru</a> (int argc, char *argv[], int *pole, int *pole2, const unsigned long long int pocet_znaku)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">kontroluje a zpracovava parametry  <a href="#aa42d58088e6af1cb4861aac20171d593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#af74bf69cde315227336d743cae2935c3">mocnina</a> (unsigned long long int zaklad, int exponent=2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">umocnuje cislo  <a href="#af74bf69cde315227336d743cae2935c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#ae2874ed342a8a3206bb23d3c9fd8c04b">cislice</a> (unsigned long long int vstup, int pole[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prepise cislo do pole a vraci pocet cislic  <a href="#ae2874ed342a8a3206bb23d3c9fd8c04b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#a842c34276c1cd4d8d4e18fac05c3c2e4">odmocnina_nepresna</a> (int a, unsigned int presnost=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vypocet odmocniny Newtonovou metodou  <a href="#a842c34276c1cd4d8d4e18fac05c3c2e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#a3833825ac7890a7b575b98d0c4e64c6f">odmocnina</a> (int pole1[], int pole2[], unsigned long int cislic, unsigned int presnost)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vypocita odmocninu  <a href="#a3833825ac7890a7b575b98d0c4e64c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#aaa444a395ef18cc73734105e13ecf659">vypis</a> (FILE *soubor, char *vstup, unsigned int presnost, unsigned long long int cislic_v_odmocnine, int *pole)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vypis vysledku v jazyce html  <a href="#aaa444a395ef18cc73734105e13ecf659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Proměnné</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="odmocnina_8cpp.html#a655af7b0a0b93d7262968861dcb8fe37">ZPRAVA</a> []</td></tr>
</table>
<hr/><h2>Dokumentace výčtových typů</h2>
<a class="anchor" id="a71561005576a1808f8a2209108b1505e"></a><!-- doxytag: member="odmocnina.cpp::chyby" ref="a71561005576a1808f8a2209108b1505e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="odmocnina_8cpp.html#a71561005576a1808f8a2209108b1505e">chyby</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Hodnoty výčtu: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a71561005576a1808f8a2209108b1505ea9ec8629fc083a75ab667c963ccd61a08"></a><!-- doxytag: member="EVSTUP" ref="a71561005576a1808f8a2209108b1505ea9ec8629fc083a75ab667c963ccd61a08" args="" -->EVSTUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a71561005576a1808f8a2209108b1505ea6cd8a7c37868f72dcb97766ae936e3a4"></a><!-- doxytag: member="ESOUBOR" ref="a71561005576a1808f8a2209108b1505ea6cd8a7c37868f72dcb97766ae936e3a4" args="" -->ESOUBOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a71561005576a1808f8a2209108b1505ea7c219021bc800965ebf40dca1ce24130"></a><!-- doxytag: member="EVYSTUP" ref="a71561005576a1808f8a2209108b1505ea7c219021bc800965ebf40dca1ce24130" args="" -->EVYSTUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a71561005576a1808f8a2209108b1505ea5803beab087243a7e5d741fc2a64b55a"></a><!-- doxytag: member="EPROG" ref="a71561005576a1808f8a2209108b1505ea5803beab087243a7e5d741fc2a64b55a" args="" -->EPROG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a71561005576a1808f8a2209108b1505eac4a659f53dba810a45e33700ae18e536"></a><!-- doxytag: member="EMAX" ref="a71561005576a1808f8a2209108b1505eac4a659f53dba810a45e33700ae18e536" args="" -->EMAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a71561005576a1808f8a2209108b1505ea30d1c9e44485bb78d80b5e46b3c9fbb5"></a><!-- doxytag: member="ENEZNAMA" ref="a71561005576a1808f8a2209108b1505ea30d1c9e44485bb78d80b5e46b3c9fbb5" args="" -->ENEZNAMA</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00037">37</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<hr/><h2>Dokumentace funkcí</h2>
<a class="anchor" id="ae2874ed342a8a3206bb23d3c9fd8c04b"></a><!-- doxytag: member="odmocnina.cpp::cislice" ref="ae2874ed342a8a3206bb23d3c9fd8c04b" args="(unsigned long long int vstup, int pole[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int cislice </td>
          <td>(</td>
          <td class="paramtype">unsigned long long int&#160;</td>
          <td class="paramname"><em>vstup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pole</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prepise cislo do pole a vraci pocet cislic </p>
<p>Cislo zadane v 1. parametru prepise po cislicich do pole zadaneho ve 2. parametru a vrati pocet cislic, ze kterych je cislo slozene. Nejdriv se spocitaji cislice a pak se deli nasobkami deseti a postupne se zapisuji vsechny cislice od nejvetsi do pole</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vstup</td><td>cislo jehoz cislice chceme spocitat a ktere chceme prepsat do pole  pole[] pole do nehoz chceme prepsat po cislicich cislo n tak, aby nejvyssi cifra byla na nulte pozici </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Návratová hodnota:</b></dt><dd>pocet cislic ze kterych se sklada cislo predane v prvnim parametru funkce </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00262">262</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee1d6d366634b75750bdee19f3603b4e"></a><!-- doxytag: member="odmocnina.cpp::kontrola_parametru" ref="aee1d6d366634b75750bdee19f3603b4e" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kontrola_parametru </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cte a kontroluje parametry prikazoveho radku </p>
<p>Pokud neni zadan parametr, nebo pokud je zadan parametr "-h" nebo "-help", pak se vola funkce pro vypis napovedy a program uspesne skonci. Poud je zadan 1 nebo 2 parametry, pak funkce nic nedela. Pokud je zadan jiny nez drive uvedeny pocet parametru (3 a vice), pak se vola funkce pro vytisknuti prislusneho erroroveho hlaseni</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>udava pocet zadanych parametru se kterymi je program spusten </td></tr>
    <tr><td class="paramname">*argv[]</td><td>je pole ukazatelu ukazujicich na pamet ve ktere je ulozen obsah parametru prikazoveho radku </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00150">150</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="odmocnina.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00605">605</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af74bf69cde315227336d743cae2935c3"></a><!-- doxytag: member="odmocnina.cpp::mocnina" ref="af74bf69cde315227336d743cae2935c3" args="(unsigned long long int zaklad, int exponent=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int mocnina </td>
          <td>(</td>
          <td class="paramtype">unsigned long long int&#160;</td>
          <td class="paramname"><em>zaklad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exponent</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>umocnuje cislo </p>
<p>Funkce pocita exponent-ou(2. parametr funkce) mocninu cisla zaklad(1. parametr funkce) </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">zaklad</td><td>zaklad mocniny - mocnenec </td></tr>
    <tr><td class="paramname">exponent</td><td>exponent - mocnitel return exponent-ta mocnina cisla zaklad </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00234">234</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb26a858fe8868ee938edeb9dc82fe0"></a><!-- doxytag: member="odmocnina.cpp::napoveda" ref="aeeb26a858fe8868ee938edeb9dc82fe0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void napoveda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vytiskne napovedu </p>
<p>Vytiskne napovedu na stadardni vystup. </p>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00083">83</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3833825ac7890a7b575b98d0c4e64c6f"></a><!-- doxytag: member="odmocnina.cpp::odmocnina" ref="a3833825ac7890a7b575b98d0c4e64c6f" args="(int pole1[], int pole2[], unsigned long int cislic, unsigned int presnost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void odmocnina </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pole1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pole2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>cislic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>presnost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vypocita odmocninu </p>
<p>Odmocnina je pocitana pomoci alg. popsaneho podrobne v dokumentaci, cislo ze ktereho pocita odmocninu bere z pole1, ktere je zadano jako 1. parametr a take do nej uklada vysledek. Pro vypocet 1 cislice vysledku se pouziva dvojcisli a vysledek je cislice pouze jeda, aproto se cislo vysledkem neprepise. Usetri se tak pamet. Vysledek skonci, az je dosazena bud zadana presnost, nebo pokud je jiz vysledek presny - pak je do zadane presnosti zbyly pocet mist doplnen nulami.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pole1[]</td><td>v tomto poli je ulozeno cislo ktere budu odmocnivat a postupne sem ukladam vysledek </td></tr>
    <tr><td class="paramname">pole2[]</td><td>toto pole se pouziva jako pomocne pro ruzne vypocty </td></tr>
    <tr><td class="paramname">cislic</td><td>pocet cislic v cisle ze ktereho se vypocita odmocnina </td></tr>
    <tr><td class="paramname">presnost</td><td>pocet platnych cisel vysledku za desetinnou carkou </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00351">351</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a842c34276c1cd4d8d4e18fac05c3c2e4"></a><!-- doxytag: member="odmocnina.cpp::odmocnina_nepresna" ref="a842c34276c1cd4d8d4e18fac05c3c2e4" args="(int a, unsigned int presnost=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int odmocnina_nepresna </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>presnost</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vypocet odmocniny Newtonovou metodou </p>
<p>Vypocita odmocninu z cisla zadaneho prvnim parametrem funkce s presnosti na tolik desetinnych mist, kolik je zadano parametrem druhym. Pokud je funkce volana jen s jednim parametrem, pak je druhy parametr implicitne 1. Funkci pouzivam pro odmocneni prvni dvojice cisel ve funkci odmocnina a to proto, protoze je potreba znat pouze presne cislo bez desetinnych mist a na to staci obvykle jeden pruchod Newtonovou metodou davajici dostatecne presny vysledek. Funkce pocita s typy "double" a vraci integer. Tim padem se vsechno za desetinnou carkou zahodi, takze nedochazi k zaokrouhlovani. Tim padem vysledek "2,9" je vracen jako "2" - coz je zadouci. Vzorec pro vypocet pomoci Newtonovy aproximacni metody je: x(k+1) = (1/2)*(x(k)+(a/x(k))), kde k je prirozene cislo, a je cislo ze ktereho chceme odmocninu pocitat.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>cislo ktere chceme odmocnit </td></tr>
    <tr><td class="paramname">presnost</td><td>presnost kterou chceme pri vypoctu dosahnout </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Návratová hodnota:</b></dt><dd>cela cast vysledku z 2. odmocniny cisla z prvniho parametru </dd></dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00309">309</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe6ef1f8dd77e7fd4cfe6d0679414e7e"></a><!-- doxytag: member="odmocnina.cpp::tiskchyby" ref="abe6ef1f8dd77e7fd4cfe6d0679414e7e" args="(int error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tiskchyby </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vytiskne errorove hlaseni </p>
<p>Vola se za ucelem vytisknuti prislusneho erroroveho hlaseni na standardni chybovy vystup z vyctu errorovych hlaseni. Program je pak ukoncen s chybovym navratovym kodem </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>zkratka udavajici ktere errorove hlaseni se bude tisknout </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00071">71</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e7f8d6263badc41f24b3870741e805"></a><!-- doxytag: member="odmocnina.cpp::uklid" ref="ab6e7f8d6263badc41f24b3870741e805" args="(int *polex, int *poley)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uklid </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>polex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>poley</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>uvolnuje naalokovanou pamet </p>
<p>Uvolnuje dynamicky naalokovanou pamet 2 poli </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*polex</td><td>ukazatel na dynamicky alokovanou pamet </td></tr>
    <tr><td class="paramname">*poley</td><td>ukazatel na dynamicky alokovanou pamet </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00132">132</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaa444a395ef18cc73734105e13ecf659"></a><!-- doxytag: member="odmocnina.cpp::vypis" ref="aaa444a395ef18cc73734105e13ecf659" args="(FILE *soubor, char *vstup, unsigned int presnost, unsigned long long int cislic_v_odmocnine, int *pole)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vypis </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>soubor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>vstup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>presnost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long int&#160;</td>
          <td class="paramname"><em>cislic_v_odmocnine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pole</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vypis vysledku v jazyce html </p>
<p>Zapise do souboru, jehoz odkaz je zadan prvnim parametrem se kterym je funkce volana, HTML kod, ve kterem bude zadane cislo, zadana nebo implicitni presnost a vysledek. Vysledek se vypocita tak, ze pocet cislic v cele casti vysledku je roven (v pripade licheho cisla vetsi polovine) poctu cislic v zadanem cisle. Pak se zapise desetinna carka a za ni zbytek cisel, ktere se nachazi v poli ve kterem je vysledek ulozen. Pocet cislic za desetinnou carkou je udavan presnosti. Dale je pak do HTML souboru vypsan cas ktery je v teto funkci vygenerovan.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*soubor</td><td>ukazatel na souvor do ktereho chceme HTML kod zapsat </td></tr>
    <tr><td class="paramname">*vstup</td><td>ukazatel na cislo ze ktereho program pocita odmocninu. Je to ukazatel na 1. parametr prikazoveho radku </td></tr>
    <tr><td class="paramname">presnost</td><td>pocet desetinnych mist kolik je spocitano - tedy i pocet desetinnych mist kolik bude mit vysledek </td></tr>
    <tr><td class="paramname">cislic_v_odmocnine</td><td>udava pocet cislic zadaneho cisla 1. parametrem z prikazoveho radku </td></tr>
    <tr><td class="paramname">*pole</td><td>ukazatel na pole ve kterem je ulozen vysledek </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00528">528</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa42d58088e6af1cb4861aac20171d593"></a><!-- doxytag: member="odmocnina.cpp::zpracovani_parametru" ref="aa42d58088e6af1cb4861aac20171d593" args="(int argc, char *argv[], int *pole, int *pole2, const unsigned long long int pocet_znaku)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zpracovani_parametru </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pole2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long int&#160;</td>
          <td class="paramname"><em>pocet_znaku</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>kontroluje a zpracovava parametry </p>
<p>Prevadi parametry prikazoveho radku na cislice, kontroluje jestli se jedna o cislice - pokud ano, pak je v pripade prvniho parametru uklada v puvodnim poradi do pole zadaneho 3. parametrem funkce. Jestlize je zadana i presnost (jestli je program spusten se 2 parametry), tak se zkontroluje jestli se jedna o platne cislo (kontroluje se kazda cislice zvlast). V pripade chyby (pokud je v parametrech jiny znak nez cislice), tak je volana funkce uklid a tiskchyby </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>udava pocet zadanych parametru se kterymi je program spusten </td></tr>
    <tr><td class="paramname">*argv[]</td><td>je pole ukazatelu ukazujicich na pamet ve ktere je ulozen obsah parametru prikazoveho radku </td></tr>
    <tr><td class="paramname">*pole</td><td>ukazatel na dynamicky alokovanou pamet do ktere se zapisi cisla 1. parametru prikazove radky </td></tr>
    <tr><td class="paramname">*pole2</td><td>ukazatel na dynamicky alokovanou pamet, pouziva se zde jen tehdy, kdyby bylo potreba ji uvolnit </td></tr>
    <tr><td class="paramname">pocet_znaku</td><td>udava pocet znaku prvniho parametru prikazove radky </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00188">188</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
<hr/><h2>Dokumentace proměnných</h2>
<a class="anchor" id="a655af7b0a0b93d7262968861dcb8fe37"></a><!-- doxytag: member="odmocnina.cpp::ZPRAVA" ref="a655af7b0a0b93d7262968861dcb8fe37" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="odmocnina_8cpp.html#a655af7b0a0b93d7262968861dcb8fe37">ZPRAVA</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initializer:</b><div class="fragment"><pre class="fragment">
{
        
        <span class="stringliteral">&quot;Zadan chybny vstup.\r\n&quot;</span>,
        
        <span class="stringliteral">&quot;Chyba pri praci se souborem.\r\n&quot;</span>,
        
        <span class="stringliteral">&quot;Chybny vystup.\r\n&quot;</span>,
        
        <span class="stringliteral">&quot;Chyba za behu programu.\r\n&quot;</span>,
        
        <span class="stringliteral">&quot;Do tolika uz nenapocitam.\r\n&quot;</span>,
        
        <span class="stringliteral">&quot;Neznama chyba.\r\n&quot;</span>
}
</pre></div>
<p>Definice je uvedena na řádku <a class="el" href="odmocnina_8cpp_source.html#l00048">48</a> v souboru <a class="el" href="odmocnina_8cpp_source.html">odmocnina.cpp</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Proměnné</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Výčty</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Hodnoty výčtu</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generováno čt 15. pro 2011 16.55:54 pro projekt Výpočet odmocniny programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
